{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "EnemiesPerSecond",
      "DefaultValue": 0.2,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "SpawnRateIncrease",
      "DefaultValue": 0.015,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MinVelocity",
      "DefaultValue": 50.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxVelocity",
      "DefaultValue": 100.0,
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "InputDevice",
      "Value": 0,
      "Type": "int"
    }
  ],
  "Name": "Entities\\EnemySpawner",
  "CustomClassesForExport": []
}